<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>connexion</title>
</head>
<body>
<h1>connexion</h1>
<span>email: {email}</span><br/>
<span>pass: {pass}</span>
</body>
</html>
<!-- END: main -->