<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
    </head>
    <body>
        <h1>index</h1>
        <a href="{aboutLink}">about</a>

        <form method="post" action="{connexionRouteLink}">
            <input name="email" required>
            <input name="pass" type="password" required>
            <button type="submit">confirm</button>
        </form>
    </body>
</html>
<!-- END: main -->