<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>article</title>
</head>
<body>
<h1>news: titre: {titre}, id: {id}</h1>
</body>
</html>
<!-- END: main -->