<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
    </head>
    <body>
        <h1>test</h1>
    </body>
</html>
<!-- END: main -->